<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InterfaceServiceProvider.AddNewServices">

    <EditText
        android:id="@+id/editText_nameservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shapesordermain"
        android:ems="10"
        android:hint="@string/nameOfService"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shapesordermain" />

    <EditText
        android:id="@+id/editText_priceservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shapesordermain"
        android:ems="10"
        android:hint="@string/servicePrice"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shapemainbutton"
        android:text="@string/ok"
        android:textSize="25sp" />

</LinearLayout>