<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterfaceServiceProvider.SettingsProviderService">

    <TextView
        android:id="@+id/edit_dataProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="20sp"
        android:text="@string/editDataProvider"/>
    <TextView
        android:id="@+id/button_share"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shapesettingsproviders"
        android:gravity="center"
        android:text="@string/shareApplication"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:autoLink="email"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="@string/linkedIn"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_centerHorizontal="true"
        android:autoLink="email"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/gmail"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:autoLink="phone"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/phone"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/back"
        android:textSize="20dp" />

</RelativeLayout>