<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterfaceCustomerService.LoginCustomerServiceActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="LIVE ARTIST"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/kk" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="331dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:background="@drawable/shapeslogintext"
        android:gravity="center"
        android:text="طالب الخدمة(تسجيل دخول)"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edittextphoneuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:ems="10"
        android:gravity="right|center"
        android:hint="رقم التليفون"
        android:inputType="text|phone"
        android:textColorHint="@color/colorPrimary" />

    <EditText
        android:id="@+id/editpassworduser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="169dp"
        android:ems="10"
        android:gravity="right|center"
        android:hint="كلمة المرور"
        android:inputType="textPassword"
        android:padding="15dp"
        android:layout_below="@+id/edittextphoneuser"
        android:textColorHint="@color/colorPrimary" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_loginuser"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/shapecheckboxinlogin"
        android:text="إظهار كلمة المرور" />


    <Button
        android:id="@+id/button_loginuser"
        android:layout_width="101dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="142dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/shapemainbutton"
        android:text="دخول"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_registeruser"
        android:layout_width="176dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="102dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shapemainbutton"
        android:gravity="center"
        android:text="إنشاء حساب جديد؟"
        android:textSize="20dp" />
</RelativeLayout>