<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterfaceServiceProvider.MyService">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<TextView
    android:id="@+id/servces"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_centerHorizontal="true"
    android:textSize="24sp"
    android:gravity="center"
    android:textColor="@color/colorPrimaryDark"
    android:background="@drawable/shapes"
    android:text="خدماتى"/>
        <TextView
            android:id="@+id/name_service"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/servces"
            android:paddingRight="30dp"
            android:text="السعر"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:background="@drawable/shapesordermain"/>

        <TextView
            android:id="@+id/type_service"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/servces"
            android:gravity="center_horizontal"
            android:text="النوع"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/price_service"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:layout_below="@+id/servces"
            android:paddingLeft="30dp"
            android:text="الإسم"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_show_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_service"
             />
        <Button
            android:id="@+id/add_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_show_services"
            android:text="أضف"
            android:background="@drawable/shapemainbutton"
            android:layout_centerHorizontal="true"
            android:textSize="24sp" />

    </RelativeLayout>


</FrameLayout>