<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/searching" >
        <menu>
            <item
                android:id="@+id/nav_searching"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/searchPage" />

        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/ordersUser" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/notification"
            android:title="@string/notificationsUser" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/settingsUser" />
        <item
            android:id="@+id/nav_discount"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/discountUser" />

        <item android:id="@+id/nav_singout"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/logoutUser"/>
    </group>
</menu>